<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Project</title>
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="site-header__inner">
        <a class="logo" href="./index.html">
          <img src="./images/logo.svg" 
          width="163px"
          height="18px"
          alt="coferoaster logo">
        </a>

        <button class="site-header__btn">

        </button>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">
                HOME
              </a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">
                ABOUT US
              </a>
            </li>
            <li class="sitenav__item">
              <a class="sitenav__link" href="#">
                Create your plan
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <main class="site-main">
    <section class="hero">
      <div class="container">
        <div class="hero__iner">
          <div class="hero__info">
            <h1 class="title hero__title">
              Great coffee
              made simple.
            </h1>
            <p class="hero__text text">
              Start your mornings with the world's best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
            </p>
            <button class="hero__btn" href="#">
              Create your plan
            </button>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="site-footer">

  </footer>
</body>
</html>